Nombre de compagnies supprimées: 18

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Blouin & frères Automobiles inc.

Adresse : 290, rue Laurier , Sainte-Croix, G0S 2H0

Téléphone principal : (418) 926-3215

Fax : (418) 475-6645 | <strong>F.</strong> (418) 475-4501

Courriel : info@bfauto.net

Site web : http://www.bfauto.net

Service(s) : Vente de véhicules d'occasion, réparation et vente d'accessoires de  performance.

Domaine : Commerce de détail

Nombre d'employés : 6

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Matélevage

Adresse : 594, route 116 Ouest , Dosquet, G0S 1H0

Téléphone principal : (418) 728-5258

Fax : (418) 881-4110 ext  | <strong>F.</strong>

Courriel : info@matelevage.com

Site web : http://www.matelevage.com

Service(s) : Grossiste en matériel d'élevage, abreuvoir, mangeoire, poulailler, filet et clôture électrique EN TEMPS DE COVID-19: Ouvert du lundi au vendredi de 8 h à 12 h et de 13 h à 16 h 30 Commande en ligne et téléphone, livraison, service à l'auto

Domaine : Agriculture

Nombre d'employés : 4

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Clinique de massothérapie Carmen Nappert

Adresse : , Exclu,

Téléphone principal : (418) 889-1978

Fax : (418) 888-5209 | <strong>F.</strong> (418) 401-0509

Courriel : cnappert@videotron.ca

Site web : 

Service(s) : Soins thérapeutiques. Massage sur chaise en entreprise et massage en milieu scolaire.

Domaine : Services/Conseils

Nombre d'employés : 1

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Casse-Croûte Chez Punch Express

Adresse : 1803, rue Principale , Saint-Gilles, G0S 2P0

Téléphone principal : (418) 888-5684

Fax : (418) 881-3950 | <strong>F.</strong> (418) 881-3920

Courriel : punchnanny@live.ca

Site web : 

Service(s) : Restauration rapide : frites maison, plusieurs  variétés de poutines, hamburger, pizza, burger de Gibiers et + encore.

Domaine : Tourisme/Récré-touristique

Nombre d'employés : 8

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Municipalité de N.-D.-S.-C. d'Issoudun

Adresse : 314, rue Principale , N.-D.-S.-C. d'Issoudun, G0S 1L0

Téléphone principal : (418) 728-2006

Fax : (418) 926-3494 | <strong>F.</strong> (418) 926-2570

Courriel : munissoudun@videotron.ca

Site web : http://www.issoudun.qc.ca

Service(s) : Municipalité. EN TEMPS DE COVID-19: Disposition d'une boîte aux lettres dans le portique du bureau municipal.

Domaine : Association/Org. Gouvernemental

Nombre d'employés : 0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Ferme Maraîchère Plaisance enr.

Adresse : 7684, Marie-Victorin , Lotbinière, G0S 1S0

Téléphone principal : (418) 703-0524<br/>
-													<a href="mailto: pplaisance@videotron.ca">pplaisance@videotron.ca</a><br/>
-													<a href="http://" target="_blank">
-																											</a>
-												</td>
-
-												<td class="companyInfo" width="50%">
-													<span class="serviceHeader">SERVICES : </span><span class="service"> Asperges, choux, carottes, navets, pommes de terre, oignons. </span><br/>
-													<span class="domaineHeader">DOMAINE D’ACTIVITÉ :</span><span class="domaine"> Agriculture</span><br/>
-													<span class="employesHeader">NOMBRE D’EMPLOI :</span><span class="employes"> 3												</td>
-											</span></td></tr>
 											</tbody>
 										</table>
 									</div>
@@ -7510,19 +7380,19 @@
 											</td></tr>
 											<tr>
 												<td class="contactData" width="50%">
-													<span class="personneContactPrincipal">Hervé Barra</span><br/>
+													<span class="personneContactPrincipal"></span>
 													5050, Marie-Victorin , Saint-Antoine-de-Tilly, G0S 2C0<br/>
-													T. (418) 886-2979

Fax : (418) 886-2979 | <strong>F.</strong>

Courriel : pplaisance@videotron.ca

Site web : 

Service(s) : Asperges, choux, carottes, navets, pommes de terre, oignons.

Domaine : Agriculture

Nombre d'employés : 3

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Écuries Namasté (Les)

Adresse : 358, Bois-Franc Est , N.-D.-S.-C. d'Issoudun, G0S 1L0

Téléphone principal : (418) 728-4696 ext

Fax : (418) 596-2409 | <strong>F.</strong> (418) 596-3409

Courriel : info@ecuriesnamaste.com

Site web : http://www.ecuriesnamaste.com

Service(s) : Atelier de croissance personnelle et formation facilité par le cheval.

Domaine : Services/Conseils

Nombre d'employés : 2

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Jardin des Gambades

Adresse : 451, Bois-Franc Est , Saint-Apollinaire, G0S 2E0

Téléphone principal : (418) 881-4298<br/>
-													<a href="mailto: roberttremblay@globetrotter.net">roberttremblay@globetrotter.net</a><br/>
-													<a href="http://" target="_blank">
-																											</a>
-												</td>
-
-												<td class="companyInfo" width="50%">
-													<span class="serviceHeader">SERVICES : </span><span class="service"> Visites guidées de jardins.</span><br/>
-													<span class="domaineHeader">DOMAINE D’ACTIVITÉ :</span><span class="domaine"> Tourisme/Récré-touristique</span><br/>
-													<span class="employesHeader">NOMBRE D’EMPLOI :</span><span class="employes"> 0												</td>
-											</span></td></tr>
 											</tbody>
 										</table>
 									</div>
@@ -8628,19 +8446,19 @@
 											</td></tr>
 											<tr>
 												<td class="contactData" width="50%">
-													<span class="personneContactPrincipal">Patrick Marquis</span><br/>
+													<span class="personneContactPrincipal"></span>
 													495, rue Laurier , Saint-Apollinaire, G0S 2E0<br/>
-													T. (418) 881-0110

Fax : (418) 881-0110 | <strong>F.</strong> (581) 415-0722

Courriel : roberttremblay@globetrotter.net

Site web : 

Service(s) : Visites guidées de jardins.

Domaine : Tourisme/Récré-touristique

Nombre d'employés : 0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Coiffure Lorraine Marois

Adresse : 20, rue Demers , Saint-Apollinaire, G0S 2E0

Téléphone principal : (418) 881-2754

Fax : (418) 796-2447 | <strong>F.</strong>

Courriel : lorrainemarois19@gmail.com

Site web : 

Service(s) : Coiffure mixte.

Domaine : Services/Conseils

Nombre d'employés : 1

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Maryse Labonté, service de comptabilité

Adresse : 1091, rang Sainte-Marie , Saint-Sylvestre, G0S 3C0

Téléphone principal : (418) 596-2899

Fax : (418) 881-4082 ext  | <strong>F.</strong>

Courriel : maryse.labonte@globetrotter.net

Site web : 

Service(s) : Comptabilité.

Domaine : Services/Conseils

Nombre d'employés : 1

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Installation Portes & Fenêtres Gilles Sévigny

Adresse : 73, rue Roger , Saint-Apollinaire, G0S 2E0

Téléphone principal : (418) 655-2041 ext

Fax : (418) 728-3389 | <strong>F.</strong> (418) 728-5147

Courriel : gillessev@hotmail.com

Site web : 

Service(s) : Installation de portes et fenêtres.

Domaine : Construction

Nombre d'employés : 1

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Dotmedias

Adresse : 128, rue Saint-Pierre , Laurier-Station, G0S 1N0

Téléphone principal : (418) 261-8996 ext

Fax : (418) 728-1298 ext  | <strong>F.</strong>

Courriel : samuelrb@dotmedias.com

Site web : http://www.dotmedias.com

Service(s) : Développement web, consultation, publicité et vente en ligne.

Domaine : Tertiaire moteur

Nombre d'employés : 1

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Rendez-vous d'autrefois (Les)

Adresse : 3859, chemin de Tilly , Saint-Antoine-de-Tilly, G0S 2C0

Téléphone principal : (418) 886-4286

Fax : (418) 401-1200 | <strong>F.</strong>

Courriel : michpoitras@videotron.ca

Site web : http://www.beam.to/antan

Service(s) : 

Domaine : Tourisme/Récré-touristique

Nombre d'employés : 0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Entreprises Maryse Côté (Les)

Adresse : 166, route Ste-Catherine, Saint-Sylvestre, G0S 3C0

Téléphone principal : (418) 596-1299

Fax : (418) 888-1300 | <strong>F.</strong> (418) 888-1301

Courriel : lalouve1331@hotmail.com

Site web : 

Service(s) : 

Domaine : Indéterminé

Nombre d'employés : 0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Carrossier Expert St-Narcisse inc.

Adresse : 459, rue Moore , Saint-Narcisse-de-Beaurivage, G0S 1W0

Téléphone principal : (581) 223-8686 ext

Fax : (418) 728-3788 | <strong>F.</strong>

Courriel : carrossierstnarcisse@gmail.com

Site web : 

Service(s) : Atelier de débosselage, carrosserie et peinture.

Domaine : 

Nombre d'employés : 1

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Clinique d'orthothérapie Martin Turcotte

Adresse : 83, rue des Lilas , Saint-Apollinaire, G0S 2E0

Téléphone principal : (418) 881-3881 ext

Fax : </span> Massothérapie, orthothérapie, biokinergie et kinésithérapie.

Courriel : 

Site web : 

Service(s) : Massothérapie, orthothérapie, biokinergie et kinésithérapie.

Domaine : Services/Conseils

Nombre d'employés : 1

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Caron Voyage

Adresse : 405, route 273, local 105, Saint-Apollinaire, G0S 2E0

Téléphone principal : (581) 999-1155 ext

Fax : (418) 255-0193 ext  | <strong>F.</strong>

Courriel : info@caronvoyage.com

Site web : http://www.caronvoyage.com

Service(s) : Forfaits tout inclus, circuits et voyages accompagnés, voyages sur mesure, croisières, voyages corporatifs ou d'affaires, le tout organisé par des professionnels.  Assurances voyage.  Boutique d'accessoires voyage.

Domaine : Services/Conseils

Nombre d'employés : 2

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-------------- ENTREPRISE SUPPRIMÉE: ------------

Nom : Cielle Illustrations

Adresse : 90 rue des bouleaux , Saint-Apollinaire, G0S 2E0

Téléphone principal : (418) 454-2949 ext

Fax : (418) 999-1809 ext  | <strong>F.</strong>

Courriel : cielle.illustrations@gmail.com

Site web : 

Service(s) : Service d'illustrations et de graphisme

Domaine : Services/Conseils

Nombre d'employés : 1

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-