Nombre de compagnies supprimées: 5
-------------- ENTREPRISE SUPPRIMÉE: ------------
Nom : Cétal inc.
Adresse : 132, rue Olivier, Laurier-Station, G0S 1N0
Téléphone principal : (418) 728-3119 ext 201
Fax : (418) 728-3193
Courriel : administration@cetal.ca
Site web : http://www.cetal.ca
Service(s) : Palettes de manutention et caisses en bois: découpage: matériaux en vrac: assemblage de câbles et harnais électriques sur mesure: sous-traitance industrielle.
Domaine : Manufacturière
Nombre d'employés : 171
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-------------- ENTREPRISE SUPPRIMÉE: ------------
Nom : Festival Rétro de Joly
Adresse : 384, route Centrale , Saint-Janvier-de-Joly, G0S 1M0
Téléphone principal : (418) 728-2525 ext
Fax : (418) 415-0905
Courriel : cdecj@festivalretrodejoly.com
Site web : http://www.festivalretrodejoly.com
Service(s) : Festival rétro de Joly:  musique des années 1960 à 80.
Domaine : Tourisme/Récré-touristique
Nombre d'employés : 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-------------- ENTREPRISE SUPPRIMÉE: ------------
Nom : Servi-Express Laurier-Station
Adresse : 371, rue St-Joseph , Laurier-Station, G0S 1N0
Téléphone principal : (418) 728-4161
Fax : 
Courriel : gestionnelia@hotmail.com
Site web : 
Service(s) : Dépanneur.
Domaine : Commerce de détail
Nombre d'employés : 5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-------------- ENTREPRISE SUPPRIMÉE: ------------
Nom : Dépanneur St-Flavien
Adresse : 75, rue Principale , Saint-Flavien, G0S 2M0
Téléphone principal : (418) 728-2926
Fax : 
Courriel : 
Site web : 
Service(s) : Dépanneur.
Domaine : Alimentation/Restauration
Nombre d'employés : 3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-------------- ENTREPRISE SUPPRIMÉE: ------------
Nom : Fin d'la faim (La)
Adresse : 4482, chemin Gosford Est, Sainte-Agathe-de-Lotbinière, G0S 2A0
Téléphone principal : (418) 599-2221 ext
Fax : 
Courriel : lafindlafaim@outlook.com
Site web : http://  lafindlafaim@outlook.com
Service(s) : Restaurant dont la spécialité est les viandes fumées.
Domaine : Alimentation/Restauration
Nombre d'employés : 6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-