Nombre de compagnies supprimées: 2
-------------- ENTREPRISE SUPPRIMÉE: ------------
Nom : Caroline Renaud Services comptable
Adresse : 1059, avenue Vachon , Saint-Agapit, G0S 1Z0
Téléphone principal : (418) 999-0404 ext
Fax : (418) 888-1454
Courriel : caroline@carolinerenaud.com
Site web : http://www.carolinerenaud.com
Service(s) : MAJ 23-03-2022 : Cie fermée   Service de comptabilité et tenue de livres.
Domaine : Services/Conseils
Nombre d'employés : 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-------------- ENTREPRISE SUPPRIMÉE: ------------
Nom : Mélanie Thibault, tenue de livres
Adresse : 48, rue Demers , Saint-Apollinaire, G0S 2E0
Téléphone principal : (418) 932-2293 ext
Fax : 
Courriel : thibault_melanie@hotmail.com
Site web : 
Service(s) : Tenue de livres informatisée, paies, retenues à la source, rapports TPS&TVQ, traitement de textes. MAJ 23-03-2022 : elle ne prend plus de nouveaux clients
Domaine : Services/Conseils
Nombre d'employés : 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-