Nombre de nouvelles compagnies : 3
-------------- NOUVELLE ENTREPRISE : ------------
Nom : Doxia
Adresse : 15100 boulevard Valcartier, Extérieur, G2A 0A1
Téléphone principal : (581) 703-1366 ext
Fax : 
Courriel : info@doxia.ca
Site web : http://https://www.doxia.ca/
Service(s) : Revendeur Microsoft autorisé. Service d'accompagnement et formation informatique
Domaine : Services/Conseils
Nombre d'employés : 0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-------------- NOUVELLE ENTREPRISE : ------------
Nom : Ferme La houle
Adresse : 899, 3e rang, Val-Alain,
Téléphone principal : (418) 476-8072 ext
Fax : 
Courriel : alex.desormeaux@outlook.com
Site web : http://https://fermelahoule.com/
Service(s) : 
Domaine : Agriculture
Nombre d'employés : 0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-------------- NOUVELLE ENTREPRISE : ------------
Nom : D2Ti inc
Adresse : , Saint-Agapit, G0S 1Z0
Téléphone principal : (418) 476-8072 ext
Fax : 
Courriel : info@d2ti.ca
Site web : http://https://www.d2ti.ca/#section-home
Service(s) : Services de réseautique, TI et télécom. Offre du soutien techinque ainsi que l'hébergement de données Micorsoft avec des partenaires
Domaine : Services/Conseils
Nombre d'employés : 0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-